<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ognjen Ostojić CV</title>
    <style>
        *{margin: 0; padding: 0;}
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:whitesmoke; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 125px; height: 150px; border: 5px solid burlywood;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;font-family: "Aleo", serif;font-optical-sizing: auto;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: "Aleo", serif; font-optical-sizing: auto;; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; text-align: justify; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 580px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        table, th, td {border: 1px solid white;border-collapse: collapse; text-align: center;}
        th, td {background-color: #96D4D4;}
        td{width: 135px;}
        footer{text-align: center;}
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-wrap">
        <img src="../assets/images/mojaslika.png" alt="Ognjen" id="pic">
        <div id="contact-info" class="vcard">
            <h1 class="fn">Ognjen Ostojić</h1>
            <p>
                Telefon: <span class="tel">0606511661</span><br />
                Email: <a class="email" href="mailto:ogiostojic03@gmail.com">ogiostojic03@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Kao izrazito efikasan radnik sa dokazanim rezultatima, donosim kombinaciju stručnosti, predanosti i sposobnosti brzog prilagođavanja promjenljivim situacijama.   
            </p>
        </div>
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            <dt>Iskustvo</dt>
            <dd>
                <h2>EkoTerm <span>Majstor za grejne i rashladne sisteme - Sr. Mitrovica - 2018-2022</span></h2>
                <ul>
                    <li>Servisiranje i popravke gasnih kotlova</li>
                    <li>Montaža podnog grejanja</li>
                    <li>Zamena bojlera i klima uređaja</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Edukacija</dt>
            <dd>
                <h2>Mašinski fakultet - Beograd <span>Oktobar 2022 - trenutno</span></h2>
                <p><strong>Godina studija</strong> - druga<br /></p>
                <h2>Mitrovačka gimanzija - Sr. Mitrovica<span>Septembar 2018 - Jun 2022</span></h2>
                <p><strong>Prosečna ocena</strong> - 5,00<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Veštine</dt>
            <dd>
                <h2>Engleski jezik<span>Proficient</span></h2>
                <table>
                    <tr>
                        <td>Slušanje</td>
                        <td>Čitanje</td>
                        <td>Interakcija</td>
                        <td>Razgovaranje</td>
                        <td>Pisanje</td>
                    </tr>
                    <tr>
                        <td>C1</td>
                        <td>C1</td>
                        <td>C1</td>
                        <td>C1</td>
                        <td>C1</td>
                    </tr>
                </table>
                <h2>Nemački jezik<span> Pre-Intermediate</span></h2>
                <table>
                    <tr>
                        <td>Slušanje</td>
                        <td>Čitanje</td>
                        <td>Interakcija</td>
                        <td>Razgovaranje</td>
                        <td>Pisanje</td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>A2</td>
                        <td>A2</td>
                        <td>A2</td>
                        <td>A2</td>
                    </tr>
                </table>
            </dd>
            <dd class="clear"></dd>
            <dd>
                <h2>Komunikacione veštine</h2>
                <p>Jasno i koncizno prenosim tehničke informacije, obezbeđujući da klijenti razumeju karakteristike proizvoda. Moje aktivno slušanje i empatija mi pomažu da razumem potrebe kupaca i pružim prilagođena rešenja. Koristeći neverbalne znakove, gradim poverenje, dok moj samouveren i ubedljiv stav pomaže u zatvaranju prodaje.</p>
                
                <h2>Organizacione veštine</h2>
                <p>Obraćam pažnju na detalje, postavljam prioritete i mogu da obezbedim dobro strukturisano radno okruženje.</p>
                
                <h2>Računarske veštine</h2>
                <ul>
                    <li>MS Office(Word, Excel, PowerPoint)</li>
                    <li>Sjajno znanje SolidWorks-a</li>
                    <li>Početničko znanje HTML-a</li>
                    <li>Početničko znanje MatLab-a</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Zanimanja</dt>
            <dd>
                <ul>
                    <li>Stoni tenis</li>
                    <li>Košarka</li>
                    <li>Gledanje Evrolige</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Vozačka dozvola</dt>
            <dd>
                <p>B kategorija</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Reference</dt>
            <dd>Dostupno po zahtevu</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <footer style="text-align: right;">
            &copy;KoalaFlow 2024. All Rights Reserved.
            <a href="../index.html"><img style="height: 40px; width: 70px; float: left;" src="../assets/images/koalaflow_1_logo.png" alt="KoalaFlow Logo"></a>
        </footer>
    </div>
</body>
</html>